<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Stefano Zacchiroli, Martin Michlmayr">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>ledger2beancount - ledger2beancount</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/toc.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ledger2beancount";
    var mkdocs_page_input_path = "manual.md";
    var mkdocs_page_url = "/ledger2beancount/manual/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ledger2beancount</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../features/">Features</a>
                </li>
                <li class="">
                    
    <a class="" href="../compatibility/">Compatibility</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../usage/">Usage</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuration/">Configuration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../guide/">User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../contributing/">Bugs and contributions</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ledger2beancount</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>ledger2beancount</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/beancount/ledger2beancount/edit/master/docs/manual.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link"></a></h2>
<p>ledger2beancount is a script to automatically convert
<a href="https://www.ledger-cli.org/">Ledger</a>-based textual ledgers to
<a href="http://furius.ca/beancount/">Beancount</a> ones.</p>
<p>Conversion is based on (concrete) syntax, so that information that is not
meaningful for accounting reasons but still valuable (e.g., comments,
formatting, etc.) can be preserved.</p>
<p>ledger2beancount aims to be compatible with the latest official release of
beancount.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link"></a></h2>
<p>ledger2beancount is a Perl script and relies on the following Perl
modules:</p>
<ul>
<li><code>Config::Onion</code></li>
<li><code>Date::Calc</code></li>
<li><code>DateTime::Format::Strptime</code></li>
<li><code>File::BaseDir</code></li>
<li><code>Getopt::Long::Descriptive</code></li>
<li><code>String::Interpolate</code></li>
<li><code>YAML::XS</code></li>
</ul>
<p>You can install the required Perl modules with
<a href="https://metacpan.org/pod/distribution/App-cpanminus/bin/cpanm">cpanminus</a>:</p>
<pre><code class="shell">cpanm --installdeps .
</code></pre>

<p>If you use Debian, you can install the dependencies with this command:</p>
<pre><code class="shell">sudo apt install libconfig-onion-perl libdate-calc-perl \
    libfile-basedir-perl libyaml-libyaml-perl \
    libgetopt-long-descriptive-perl libdatetime-format-strptime-perl \
    libstring-interpolate-perl
</code></pre>

<p>Note that <code>String::Interpolate</code> (<code>libstring-interpolate-perl</code>) is not
in Debian stable.</p>
<p>ledger2beancount itself consists of one script.  You can clone the
repository and run the script directly or copy it to <code>$HOME/bin</code> or
a similar location:</p>
<pre><code class="shell">git clone https://github.com/zacchiro/ledger2beancount/
./bin/ledger2beancount examples/simple.ledger
</code></pre>

<h3 id="arch-linux">Arch Linux<a class="headerlink" href="#arch-linux" title="Permanent link"></a></h3>
<p>ledger2beancount is available on <a href="https://aur.archlinux.org/packages/ledger2beancount/">AUR</a>.</p>
<h3 id="debian">Debian<a class="headerlink" href="#debian" title="Permanent link"></a></h3>
<p>ledger2beancount is <a href="https://packages.debian.org/ledger2beancount">available in Debian</a>.</p>
<h3 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link"></a></h3>
<p>You can install <code>cpanm</code> from Homebrew:</p>
<pre><code class="shell">brew install cpanminus
</code></pre>

<h3 id="microsoft-windows">Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Permanent link"></a></h3>
<p>You can install <a href="http://strawberryperl.com/">Strawberry Perl</a> on Windows
and use <code>cpanm</code> as described above to install the required Perl modules.
ledger2beancount is not packaged for Windows but you can clone this Git
repository and run the script.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link"></a></h2>
<p>ledger2beancount can use a configuration file.  It will search for
the config file <code>ledger2beancount.yml</code> in the current working directory.
If that file is not found, it will look for
<code>$HOME/.config/ledger2beancount/config.yml</code>.  You can also pass an
alternative config file via <code>--config/-c</code>.  The file must end in <code>.yml</code>
or <code>.yaml</code>.  See the sample config file for the variables you can use.</p>
<p>While the configuration file is optional, you may have to define a
number of variables for ledger2beancount to work correctly with your
ledger files:</p>
<ul>
<li><code>ledger_indent</code> sets the indentation level used in your ledger file
  (by default <code>4</code>).</li>
<li><code>date_format</code> has to be configured if you don't use the date format
  <code>YYYY-MM-DD</code>.</li>
<li><code>decimal_comma</code> has to be set to <code>true</code> if you use commas as the
  decimal separator (for example, <code>10,12 EUR</code> meaning 10 Euro and
  12 cents).</li>
<li><code>commodity_map</code> defines mappings from ledger to beancount commodities.
  You have to set this if you use commodity codes like <code>€</code> or <code>£</code> (to
  map them to <code>EUR</code> and <code>GBP</code>, respectively).</li>
</ul>
<p>Additionally, these options are useful to configure beancount:</p>
<ul>
<li><code>operating_currencies</code>: a list of the currencies you frequently use.</li>
<li><code>beancount_header</code>: a file which is embedded at the beginning of
   the converted beancount file which can include beancount <code>option</code>
   statements, <code>plugin</code> directives, <code>query</code> information and more.</li>
</ul>
<p>Other variables can be set to use various functionality offered by
ledger2beancount.  Please read the <a href="#features">section on features</a>
to learn about these variables and refer to the <a href="#configuration-options">complete list of
configuration options</a> at the end of the
manual.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link"></a></h2>
<p>ledger2beancount accepts input from <code>stdin</code> or from a file and will write
the converted data to <code>stdout</code>.  You can run ledger2beancount like this
on the example provided:</p>
<pre><code class="shell">ledger2beancount examples/simple.ledger &gt; simple.beancount
</code></pre>

<p>After you convert your ledger file, you should validate the generated
beancount file with <code>bean-check</code> and fix all errors:</p>
<pre><code class="shell">bean-check simple.beancount
</code></pre>

<p>You should also inspect the generated beancount file to see if it
looks correct to you.  Please note that ledger2beancount puts notes
at the beginning of the generated beancount file if it encounters
problems with the conversion.</p>
<p>If you believe that ledger2beancount could have produced a better
conversion or if you get an error message from ledger2beancount, please
<a href="https://github.com/zacchiro/ledger2beancount/issues">file a bug</a> along
with a simple test case.</p>
<p>You can pipe the output of ledger2beancount to beancount's bean-format
if you want to use the conversion as an opportunity to reformat your
file.</p>
<h2 id="beancount-compatibility">Beancount compatibility<a class="headerlink" href="#beancount-compatibility" title="Permanent link"></a></h2>
<p>The syntax of beancount is quite stable but it's expected to become
slightly less restrictive as some missing features are implemented (such
as posting-level tags).</p>
<p>ledger2beancount aims to be compatible with the latest official release
of beancount, but some functionality may require an unreleased version of
beancount.  You can install the latest development version of beancount
directly from the beancount repository:</p>
<pre><code class="shell">pip3 install git+https://github.com/beancount/beancount/
</code></pre>

<p>Currently, there are no features that require an unreleased version of
beancount.</p>
<p>ledger2beancount is largely compatible with Beancount 2.0.  If you
use the following features, you need Beancount 2.1:</p>
<ul>
<li>UTF-8 letters and digits in account names</li>
<li>Full-line comments in transactions</li>
<li>Transaction tags on multiple lines</li>
</ul>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link"></a></h2>
<p>ledger2beancount supports most of the syntax from ledger.  It also offers
some features to improve the conversion from ledger to beancount.</p>
<p>If you're new to beancount, we suggest you read this section in parallel
to the <a href="../examples/illustrated.ledger">illustrated ledger file provided</a>.
This example ledger file explains differences between ledger and beancount,
shows how ledger syntax is converted to beancount and describes how you
can use the features described in this section to improve the conversion
from ledger to beancount.  The illustrated example uses the same
subsections as this section, so it's easy to follow in parallel.</p>
<p>You can convert the illustrated ledger file to beancount like this:</p>
<pre><code class="shell">ledger2beancount --config examples/illustrated.yml examples/illustrated.ledger
</code></pre>

<p>But please be aware that it doesn't pass <code>bean-check</code>.  See the comments in
the file as to why.</p>
<p>Note on <strong>regular expressions</strong>: many of the features described below require
you to specify regular expressions in ledger2beancount configuration file. The
expected syntax (and semantics) for all such values is that of
<a href="https://perldoc.perl.org/perlre.html#Regular-Expressions">Perl regular expressions</a>.</p>
<h3 id="accounts">Accounts<a class="headerlink" href="#accounts" title="Permanent link"></a></h3>
<p>ledger2beancount will convert ledger account declarations to beancount
<code>open</code> statements using the <code>account_open_date</code> variable as the opening
date.  The <code>note</code> is used as the <code>description</code>.</p>
<p>Unlike ledger, beancount requires declarations for all account names.
If an account was not declared in your ledger file but used,
ledger2beancount will automatically create an <code>open</code> statement in
beancount.  You can turn this off by setting <code>automatic_declarations</code>
to <code>false</code>.  This is useful if you have include files and run
ledger2beancount several times since duplicate <code>open</code> statements for
the same account will result in an error from beancount.</p>
<p>ledger2beancount replaces ledger account names with valid beancount
accounts and therefore performs the following transformations
automatically:</p>
<ol>
<li>Replaces space and other invalid characters with dash
   (<code>Liabilities:Credit Card</code> becomes <code>Liabilities:Credit-Card</code>)</li>
<li>Replaces account names starting with lower case letters with
   upper case letters (<code>Assets:test</code> becomes <code>Assets:Test</code>)</li>
<li>Ensures the first letter is a letter or number by replacing
   a non-letter first character with an <code>X</code>.</li>
</ol>
<p>While these transformations lead to valid beancount account names,
they might not be what you desire.  Therefore, you can add account
mappings to <code>account_map</code> to map the transformed account names to
something different.  The mapping will work on your ledger account
names and on the account names after the transformation.</p>
<p>Unlike ledger, beancount expects all account names to start with one
of five account types, also known as root names.  The default root names
are <code>Assets</code>, <code>Liabilities</code>, <code>Equity</code>, <code>Expenses</code>, and <code>Income</code>.  If you
want to use other root names, you can configure them using the beancount
options <code>name_assets</code>, <code>name_liabilities</code>, <code>name_equity</code>,
<code>name_expenses</code>, and <code>name_income</code>.</p>
<p>If you use more than five root names, you will have to rename them.
ledger2beancount offers the <code>account_regex</code> option to mass rename
account names.  If you use the top-level root name <code>Accrued</code> to
track accounts payable and accounts receivable, you can rename them
with this <code>account_regex</code> config option:</p>
<pre><code class="yaml">account_regex:
  ^Accrued:Accounts Payable:(.*): Liabilities:Accounts-Payable:$1
  ^Accrued:Accounts Receivable:(.*): Assets:Accounts-Receivable:$1
</code></pre>

<p>Ledger's <code>apply account</code> and <code>alias</code> directives are supported.  The
mapping of account names described above is done after these directives.</p>
<h3 id="amounts">Amounts<a class="headerlink" href="#amounts" title="Permanent link"></a></h3>
<p>In ledger, amounts can be placed after the commodity.  This is converted
to beancount with the amount first, followed by the commodity.</p>
<p>If you use commas as the decimal separator (i.e. values like <code>10,12</code>,
using the ledger option <code>--decimal-comma</code>) you have to set the
<code>decimal_comma</code> option to <code>true</code>.  Please note that commas are not
supported as the decimal separator in beancount at the moment (<a href="https://github.com/beancount/beancount/issues/204">issue
204</a>) so your
amounts are converted not to use comma as the decimal separator.</p>
<p>Commas as separators for thousands (e.g. <code>1,000,000</code>) are supported by
beancount.</p>
<p>Ledger allows amounts without commodities, e.g.:</p>
<pre><code class="ledger">Assets:Test                         10.00
</code></pre>

<p>While this is allowed in ledger (but not in beancount), it's not
recommended and ledger2beancount does not support amounts without
commodities.  Please add a commodity before using ledger2beancount.</p>
<h3 id="commodities">Commodities<a class="headerlink" href="#commodities" title="Permanent link"></a></h3>
<p>Like accounts, ledger2beancount will convert ledger commodity
declarations to beancount.  The <code>note</code> is converted to <code>name</code>.  As with
account names, ledger2beancount will create <code>commodity</code> statements for
all commodities used in your ledger file (if <code>automatic_declarations</code>
is <code>true</code>).</p>
<p>ledger2beancount will automatically convert commodities to valid
beancount commodities.  This involves replacing all invalid characters
with a dash (a character allowed in beancount commodities but not in
ledger commodities), stripping quoted commodities, making the commodity
uppercase and limiting it to 24 characters.  Furthermore, the first
character will be replaced with an <code>X</code> if it's not a letter and the
same will be done for the last character if it's not a letter or digit.
Finally, all beancount commodities currently have to consist of at least
two characters (<a href="https://github.com/beancount/beancount/issues/192">issue
192</a>).</p>
<p>If you require a mapping between ledger and beancount commodities, you
can use <code>commodity_map</code>.  You can use your ledger commodity names or
the names after the transformation in the map to perform a mapping to
another commodity name.</p>
<p>Commodity symbols (like <code>$</code>, <code>€</code> and <code>£</code>) are supported and converted to
their respective commodity codes (like <code>USD</code>, <code>EUR</code>, <code>GBP</code>).  Update
<code>commodity_map</code> if you use other symbols.</p>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link"></a></h3>
<p>ledger2beancount supports both transaction flags (<a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Transaction-state">transaction
state</a>)
and account flags (<a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#State-flags">state
flags</a>).</p>
<h3 id="dates">Dates<a class="headerlink" href="#dates" title="Permanent link"></a></h3>
<p>ledger supports a wide range of date formats whereas beancount requires
all dates in the format <code>YYYY-MM-DD</code> (ISO 8601).  The variable
<code>date_format</code> has to be set if you don't use ISO 8601 for the dates in
your ledger file.  <code>date_format</code> uses the same format as the ledger
options <code>--input-date-format</code> and <code>--date-format</code> (see <code>man 1 date</code>).</p>
<p>Ledger allows dates without a year if the year is declared using the
<code>Y</code>, <code>year</code> and <code>apply year</code> directives.  If <code>date_format_no_year</code> is
set, ledger2beancount can convert such dates to <code>YYYY-MM-DD</code>.</p>
<p>Posting-level dates are recognized by ledger2beancount and stored as
metadata according to the <code>postdate_tag</code> (<code>date</code> by default) but this
has no effect in beancount.  There is
<a href="https://docs.google.com/document/d/1x0qqWGRHi02ef-FtUW172SHkdJ8quOZD-Xli7r4Nl_k/">a proposal</a>
to support this functionality in a different way, but this is not
implemented in beancount yet.</p>
<p>While ledger2beancount itself doesn't read your ledger config file, the
script <code>ledger2beancount-ledger-config</code> can be used to parse your ledger
config file (<code>~/.ledgerrc</code>) or your ledger file (ledger files may contain
ledger options) to output the correct config option for ledger2beancount.</p>
<h3 id="auxiliary-dates">Auxiliary dates<a class="headerlink" href="#auxiliary-dates" title="Permanent link"></a></h3>
<p>Beancount currently doesn't support ledger's <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Auxiliary-dates">auxiliary dates</a>
(or effective dates; also known as date2 in hledger) (but there is
<a href="https://docs.google.com/document/d/1x0qqWGRHi02ef-FtUW172SHkdJ8quOZD-Xli7r4Nl_k/">a proposal</a>
to support this functionality in a different way),
so these are stored as metadata according to the <code>auxdate_tag</code> variable.
Unset the variable if you don't want auxiliary dates to be stored as
metadata.  Account and posting-level auxiliary dates are supported.</p>
<p>The <a href="https://github.com/redstreet/beancount_plugins_redstreet/tree/master/effective_date">effective_date plugin for beancount</a>
can be used to split postings which contain metadata with auxiliary dates
into two postings.</p>
<h3 id="transaction-codes">Transaction codes<a class="headerlink" href="#transaction-codes" title="Permanent link"></a></h3>
<p>Beancount doesn't support ledger's <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Codes">transaction
codes</a>.  These are
therefore stored as metadata if <code>code_tag</code> is set.</p>
<p>While these ledger codes can be integers (e.g. check numbers), there's no
such requirement in ledger and they can be any string.  Therefore,
ledger2beancount stores them as strings in beancount.  If you'd like to
change the type from string to integer, you can simply post-process the
generated beancount file to remove the quotation marks around the codes.
For example, if <code>code_tag</code> is set to <code>code</code>, you can use this Perl call:</p>
<pre><code class="shell">perl -pi -e 's/^(\s+code: )&quot;(\d+)&quot;$/$1$2/' *.beancount
</code></pre>

<h3 id="narration">Narration<a class="headerlink" href="#narration" title="Permanent link"></a></h3>
<p>The ledger payee information, which is generally used as free-form text
to describe the transaction, is stored in beancount's narration field
and properly quoted.</p>
<h3 id="payees">Payees<a class="headerlink" href="#payees" title="Permanent link"></a></h3>
<p>Ledger has limited support for payees.  A <code>payee</code> metadata key can be set
but this also overrides the free-form text to describe the transaction.
Payees can also be declared explicitly in ledger but this is not required
by beancount, so such declarations are ignored (they are preserved as
comments).</p>
<p>hledger allows the separation of payee and narration using the pipe
character (<code>payee | narration</code>).  This is supported by ledger2beancount
if the <code>hledger</code> option is enabled.</p>
<p>Since ledger has limited support for payees, ledger2beancount offers
several features to determine the payee from the transaction itself.</p>
<p>You can set <code>payee_split</code> and define a list of regular expressions which
allow you to split ledger's payee field into payee and narration.  You
have to use regular expressions with the named capture groups <code>payee</code>
and <code>narration</code>.  For example, given the ledger transaction header</p>
<pre><code class="ledger">2018-03-18 * Supermarket (Tesco)
</code></pre>

<p>and the configuration</p>
<pre><code class="yaml">payee_split:
  - (?&lt;narration&gt;.*?)\s+\((?&lt;payee&gt;Tesco)\)
</code></pre>

<p>ledger2beancount will create this beancount transaction header:</p>
<pre><code class="beancount">2018-03-18 * &quot;Tesco&quot; &quot;Supermarket&quot;
</code></pre>

<p>In other words, <code>payee_split</code> allows you to split the ledger payee
into payee and narration in beancount.  <code>payee_split</code> is a list of
regular expressions and ledger2beancount stops when a match is
found.</p>
<p>Furthermore, you can use <code>payee_match</code> to match based on the ledger
payee field and assign payees according to the match.  This variable
is a list consisting of regular expressions and the corresponding
payees.  For example, if your ledger contains a transaction like:</p>
<pre><code class="ledger">2018-03-18 * Oyster card top-up
</code></pre>

<p>you can use</p>
<pre><code class="yaml">payee_match:
  - ^Oyster card top-up: Transport for London
</code></pre>

<p>to match the line and assign the payee <code>Transport for London</code>:</p>
<pre><code class="beancount">2018-03-18 * &quot;Transport for London&quot; &quot;Oyster card top-up&quot;
</code></pre>

<p>Unlike <code>payee_split</code>, the full payee field from ledger is used as the
narration in beancount.  Again, ledger2beancount stops after the first
match.  Beancount comes with a plugin called <code>fix_payees</code> which
offers a similar functionality to <code>payee_match</code>: it renames payees
based on a set of rules which allow you to match account names,
payees and the narration.  The difference is that ledger2beancount's
<code>payee_match</code> will write the matched payee to the beancount file
whereas the <code>fix_payees</code> plugin leaves your input file intact and
assigns the new payee within beancount.</p>
<p>Please note that the <code>payee_match</code> is done after <code>payee_split</code> and
<code>payee_match</code> is evaluated even if <code>payee_split</code> matched.  This allows
you to remove some information from the narration using <code>payee_split</code>
while overriding the found payee using <code>payee_match</code>.</p>
<p>The regular expressions from <code>payee_split</code> and <code>payee_match</code> are evaluated
in a case sensitive manner by default.  If you want case insensitive
matches, you can prefix your pattern with <code>(?i)</code>, for example:</p>
<pre><code class="yaml">payee_match:
  - (?i)^Oyster card top-up: Transport for London
</code></pre>

<p>Finally, metadata describing a payee or payer will be used to set the
payee.  The tags used for that information can be specified in
<code>payee_tag</code> and <code>payer_tag</code>.  Payees identified with these tags will
override the payees found with <code>payee_split</code> and <code>payee_match</code> (although
in the case of <code>payee_split</code> the narration will be modified as per the
regular expression).  This allows you to define generic matches using
<code>payee_split</code> and <code>payee_match</code> and override special cases using metadata
information.</p>
<h3 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link"></a></h3>
<p>Account and posting metadata are converted to beancount syntax.  Metadata
keys used in ledger can be converted to different keys in beancount using
<code>metadata_map</code>.  Metadata can also be converted to links (see below).</p>
<p>Beancount is more restrictive than ledger in what it allows as metadata
keys.  ledger2beancount will automatically convert metadata keys to valid
beancount metadata keys.  This involves replacing all invalid characters
with a dash and making sure the first character is a lowercase letter
(either by lowercasing a letter or adding the prefix <code>x</code>).</p>
<p>ledger2beancount also supports
<a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Typed-metadata">typed metadata</a>
(i.e. <code>key::</code> instead of <code>key:</code>) and doesn't quote the values accordingly,
but you should make sure the values are valid in beancount.</p>
<h3 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link"></a></h3>
<p>Beancount allows tags for transactions but currently doesn't support
tags for postings (<a href="https://github.com/beancount/beancount/issues/144">issue
144</a>).  Because of
this, posting-level tags are currently stored as metadata with the key
<code>tags</code>.  This should be seen as a workaround because metadata with the
key <code>tags</code> is not treated the same way by beancount as proper tags.</p>
<p>Ledger's <code>apply tag</code> directive is supported.  If the string to apply is
metadata or a link (according to <code>link_match</code>, see below), the information
will be added to each transaction between <code>apply tag</code> and <code>end tag</code>.
If it's a tag, beancount's equivalent of <code>apply tag</code> is used (<code>pushtag</code>
and <code>poptag</code>).</p>
<p>Note that tags can be defined in ledger using a <code>tag</code> directive.  This
is not required in beancount and there's no equivalent directive so
all <code>tag</code> directives are skipped.</p>
<h3 id="links">Links<a class="headerlink" href="#links" title="Permanent link"></a></h3>
<p>Beancount differentiates between tags and links whereas ledger doesn't.
Links can be used in beancount to link several transactions together.
ledger2beancount offers two mechanisms to convert ledger tags and
metadata to links.</p>
<p>First, you can define a list of metadata tags in <code>link_tags</code> whose
values should be converted to beancount links instead of metadata.  For
example:</p>
<pre><code class="yaml">link_tags:
  - Invoice
</code></pre>

<p>with the ledger input</p>
<pre><code class="ledger">2018-03-19 * Invoice 4
    ; Invoice:: 4
</code></pre>

<p>will be converted to</p>
<pre><code class="beancount">2018-03-19 * Invoice 4 ^4
</code></pre>

<p>instead of</p>
<pre><code class="beancount">2018-03-19 * Invoice 4 #4
</code></pre>

<p>Tags are case insensitive.  Be aware that the metadata must not contain
any whitespace.</p>
<p>Since posting-level links are currently not allowed in beancount, they
are stored as metadata.</p>
<p>Second, you can define regular expressions in <code>link_match</code> to determine
that a tag should be rendered as a link instead.  For example, if you
tag your trips in the format <code>YYYY-MM-DD-foo</code>, you could use</p>
<pre><code class="yaml">link_match:
  - ^\d\d\d\d-\d\d-\d\d-
</code></pre>

<p>to render them as links.  So the ledger transaction header</p>
<pre><code class="ledger">2018-02-02 * Train Brussels airport to city
    ; :2018-02-02-brussels-fosdem:debian:
</code></pre>

<p>would become the following in beancount:</p>
<pre><code class="beancount">2018-02-02 * &quot;Train Brussels airport to city&quot; ^2018-02-02-brussels-fosdem #debian
</code></pre>

<h3 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link"></a></h3>
<p>Comments are supported.</p>
<p>Currently, beancount doesn't accept top-level comments with the <code>|</code> marker
(<a href="https://github.com/beancount/beancount/issues/282">issue 282</a>).
ledger2beancount changes such comments to use the <code>;</code> marker.</p>
<h3 id="virtual-costs">Virtual costs<a class="headerlink" href="#virtual-costs" title="Permanent link"></a></h3>
<p>Beancount does not have a concept of <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Virtual-posting-costs">virtual
costs</a>
(<a href="https://github.com/beancount/beancount/issues/248">issue 248</a>).
ledger2beancount therefore treats them as regular costs (or, rather,
as regular prices).</p>
<h3 id="lots">Lots<a class="headerlink" href="#lots" title="Permanent link"></a></h3>
<p>Lot costs and prices are supported, including per-unit and total lot
costs.  Lot dates and lot notes are converted to beancount.</p>
<p>The behaviour of ledger and beancount is different when it comes to
costs.  In ledger, the statement</p>
<pre><code class="ledger">Assets:Test          10.00 EUR @ 0.90 GBP
</code></pre>

<p>creates the lot <code>10.00 EUR {0.90 GBP}</code>.  In beancount, this is not the
case and a cost is only associated if done so explicitly:</p>
<pre><code class="beancount">Assets:Test          10.00 EUR {0.90 GBP}
</code></pre>

<p>This makes automatic conversion tricky because some statements should be
simple conversions without associating a cost whereas it's vital to
preserve the cost in other conversions.</p>
<p>Generally, it doesn't make sense to preserve the cost for currency
conversion (as opposed to conversions involving commodities like shares
and stocks).  Since most currency codes consist of 3 characters (<code>EUR</code>,
<code>GBP</code>, <code>USD</code>, etc), the script makes a simple conversion (<code>10.00 EUR @ 0.90
GBP</code>) if both commodities consist of 3 characters.  Otherwise it
associates a cost (<code>1 LU0274208692 {48.67 EUR}</code>).  Since some 3 character
symbols might be commodities instead of currencies (e.g. <code>ETH</code> and <code>BTH</code>), the
<code>currency_is_commodity</code> variable can be used to treat them as commodities
and associate a cost in conversions.  Similarly, <code>commodity_is_currency</code>
can be used to configure commodities that should be treated as currencies
in the sense that no cost is retained.  This is useful if you, for
example, track miles or hotel points that are sometimes redeemed for a
cash value.  Both of these variables expect beancount commodities, i.e.
after transformation and mapping.  (Note that beancount itself uses the
terms "commodity" and "currency" interchangeably.)</p>
<h3 id="balance-assertions-and-assignments">Balance assertions and assignments<a class="headerlink" href="#balance-assertions-and-assignments" title="Permanent link"></a></h3>
<p>Ledger <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Balance-assertions">balance assertions</a>
are converted to beancount <code>balance</code> statements.</p>
<p>Please note that beancount evaluates balance assertions at the beginning
of the day whereas ledger evaluates them at the end of the day (up to
ledger 3.1.1) or at the end of the transaction (newer versions of ledger).
Therefore, we schedule the balance assertion for the day <em>after</em> the
original transaction.  This assumes that there are no other transactions
on the same day that change the balance again for this account.</p>
<p>In addition to balance assertions, ledger also supports <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Balance-assignments">balance
assignments</a>.
ledger2beancount can handle some, but not all types of balance
assertions.  The most simple case is something like:</p>
<pre><code class="ledger">2012-03-10 KFC
    Expenses:Food                $20.00
    Assets:Cash                         = $50.00
</code></pre>

<p>which can be handled like a balance assertion.  However, ledger also
allows transactions with two null postings when there's a balance
assignment, as in:</p>
<pre><code class="ledger">2012-03-10 KFC
    Expenses:Food                $20.00
    Expenses:Drink
    Assets:Cash                         = $50.00
</code></pre>

<p>This can't be handled by ledger2beancount.  While ledger can calculate
how much you spent in <code>Assets:Cash</code> and balance it with <code>Expenses:Drink</code>,
ledger2beancount can't.  The transformation of this transaction will lead
to two null postings, which <code>bean-check</code> will flag as invalid.</p>
<p>Finally, ledger allows <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Resetting-a-balance">transactions solely consisting of two null
postings</a>
when one has a balance assignment:</p>
<pre><code class="ledger">2012-03-10 Adjustment
    Assets:Cash                         = $500.00
    Equity:Adjustments
</code></pre>

<p>ledger2beancount will create a beancount <code>pad</code> statement, followed by a
<code>balance</code> statement the following day, to set the correct balance.</p>
<h3 id="automated-transactions">Automated transactions<a class="headerlink" href="#automated-transactions" title="Permanent link"></a></h3>
<p>Ledger's <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Automated-Transactions">automated
transactions</a>
are not supported in beancount.  They are added as comments to the
beancount file.</p>
<h3 id="periodic-transactions">Periodic transactions<a class="headerlink" href="#periodic-transactions" title="Permanent link"></a></h3>
<p>Ledger's <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Periodic-Transactions">periodic
transactions</a>
are not supported in beancount.  They are added as comments to the
beancount file.</p>
<h3 id="virtual-postings">Virtual postings<a class="headerlink" href="#virtual-postings" title="Permanent link"></a></h3>
<p>Ledger's concept of <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Virtual-postings">virtual postings</a>
does not exist in beancount.  Ledger has two types of virtual postings:
those in parentheses (<code>(Budget:Food)</code>) which don't have to balance and
those in brackets (<code>[Budget:Food]</code>) which have to balance.  The former
violate the accounting equation and can't be converted to beancount.
The latter can be converted by making them into "real" accounts.
ledger2beancount will do this if the <code>convert_virtual</code> option is set to
<code>true</code>.  By default, ledger2beancount will simply skip all virtual
postings.</p>
<p>If you set <code>convert_virtual</code> to <code>true</code>, be aware that all account names
have to start with one of five assets classes (<code>Assets</code>, etc).  This is
often not the case for virtual postings, so you will have to rename or
map these account names.</p>
<h3 id="inline-math">Inline math<a class="headerlink" href="#inline-math" title="Permanent link"></a></h3>
<p>Very simple inline math is supported in postings.  Specifically, basic
multiplications and divisions are supported, such as shown in the
following transactions:</p>
<pre><code class="ledger">2018-03-26 * Simple inline math
    Assets:Test1            1 GBP @ (1/1.14 EUR)
    Assets:Test2                       -0.88 EUR

2018-03-26 * Simple inline math
    Assets:Test1                     (1 * 3 GBP)
    Assets:Test2                          -3 GBP
</code></pre>

<p>Support for more complex inline math would require substantial changes
to the parser.</p>
<h3 id="implicit-conversions">Implicit conversions<a class="headerlink" href="#implicit-conversions" title="Permanent link"></a></h3>
<p>ledger allows implicit conversions under some circumstances, such as in
this example:</p>
<pre><code class="ledger">2019-01-29 * Implicit conversion
    Assets:A                 10.00 EUR
    Assets:B                -11.42 USD
</code></pre>

<p>They are generally a bad idea since they make it very easy to hide
problems that are hard to track down.  beancount doesn't support
implicit conversions.</p>
<p>ledger2beancount supports implicit conversions if there are only two
postings in a transaction (the most common case).  More complex
implicit conversations are not supported.</p>
<h3 id="fixated-prices-and-costs">Fixated prices and costs<a class="headerlink" href="#fixated-prices-and-costs" title="Permanent link"></a></h3>
<p>ledger allows you to <a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Fixated-prices-and-costs">"fix" the cost or price</a>
at the time of a transaction, which means the amount will not be revalued
subsequently when the price of the commodity changes in the <code>pricedb</code>.
beancount doesn't have a notion of a fixated price or cost.</p>
<p>However, you can achieve the same result in beancount.  ledger2beancount
will always convert ledger fixated prices and costs to costs in
beancount.  This way, the original cost is always attached to the
transaction.  You can then use <code>SUM(COST(position))</code> to get the original
value.</p>
<h3 id="hledger-syntax">hledger syntax<a class="headerlink" href="#hledger-syntax" title="Permanent link"></a></h3>
<p>The syntax of <a href="http://hledger.org/">hledger</a> is largely compatible with
that of ledger.  If the <code>hledger</code> config option is set to <code>true</code>,
ledger2beancount will look for some hledger specific features:</p>
<p>1) hledger allows the <a href="http://hledger.org/journal.html#payee-and-note">separation of a transaction's description into
   payee and note</a>
   (narration) using the pipe character (<code>payee | narration</code>).</p>
<p>2) hledger allows <code>date:</code> and <code>date2:</code> to specify <a href="http://hledger.org/journal.html#posting-dates">posting dates</a>
   in posting comments in addition to ledger's <code>[date=date2]</code> syntax.</p>
<p>3) The syntax of tags is different in hledger: <code>tag1: tag2:, tag3:</code> in
   hledger vs <code>:tag1:tag2:tag3:</code> in ledger.</p>
<h3 id="ignoring-certain-lines">Ignoring certain lines<a class="headerlink" href="#ignoring-certain-lines" title="Permanent link"></a></h3>
<p>Sometimes it makes sense to exclude certain lines from the conversion.
For example, you may not want a specific <code>include</code> directive to be
added to the beancount file if the file contains ledger-specific
definitions or directives with no equivalence in beancount.</p>
<p>ledger2beancount allows you to define a marker in the config file as
<code>ignore_marker</code>.  If this marker is found as a ledger comment on a
line, the line will be skipped and not added to the beancount output.
For example, given the config setting</p>
<pre><code class="yaml">ignore_marker: NoL2B
</code></pre>

<p>you could do this:</p>
<pre><code class="ledger">C 1.00 Mb = 1024 Kb ; NoL2B
</code></pre>

<p>If you want to skip several lines, you can use <code>$ignore_marker begin</code>
and <code>$ignore_marker end</code>.  This syntax is also useful for ledger
<code>include</code> directives, which don't allow a comment on the same line.</p>
<pre><code class="ledger">; NoL2B begin
include ledger-specific-header.ledger
; NoL2B end
</code></pre>

<p>Since some people use ledger and beancount in parallel using
ledger2beancount, it is sometimes useful to put beancount-specific
commands in the input file.  Of course, they may not be valid in ledger.
Therefore, you can put a commented out line in the ledger input, mark it
with the <code>$keep_marker</code> and ledger2beancount will uncomment the line and
put it in the output.</p>
<p>Given the input</p>
<pre><code class="ledger">; 2013-11-03 note Liabilities:CreditCard &quot;Called about fraud&quot; ; L2Bonly
</code></pre>

<p>ledger2beancount will add the following line to the beancount output:</p>
<pre><code class="beancount">2013-11-03 note Liabilities:CreditCard &quot;Called about fraud&quot;
</code></pre>

<p>You can also use <code>$keep_marker begin</code> and <code>$keep_marker end</code> to denote
multiple lines that should be included in the output:</p>
<pre><code class="ledger">; L2Bonly begin
; 2014-07-09 event &quot;location&quot; &quot;Paris, France&quot;
; 2018-09-01 event &quot;location&quot; &quot;Bologna, Italy&quot;
; L2Bonly end
</code></pre>

<h2 id="unsupported-features">Unsupported features<a class="headerlink" href="#unsupported-features" title="Permanent link"></a></h2>
<h3 id="unsupported-in-beancount">Unsupported in beancount<a class="headerlink" href="#unsupported-in-beancount" title="Permanent link"></a></h3>
<p>The following features are not supported in beancount and therefore
commented out during the conversion from ledger to beancount:</p>
<ul>
<li>Amounts without commodities</li>
<li>Automated transactions</li>
<li>Checks and assertions (<code>check</code> and <code>assert</code>)</li>
<li>Commodity conversion (<code>C AMOUNT1 = AMOUNT2</code>)</li>
<li>Commodity format (<code>D AMOUNT</code>)</li>
<li>Commodity pricing: ignore pricing (<code>N SYMBOL</code>)</li>
<li>Timeclock support (<code>I</code>, <code>i</code>, <code>O</code>, <code>o</code>, <code>b</code>, <code>h</code>)</li>
<li>Periodic transactions</li>
</ul>
<h3 id="unsupported-in-ledger2beancount">Unsupported in ledger2beancount<a class="headerlink" href="#unsupported-in-ledger2beancount" title="Permanent link"></a></h3>
<p>The following ledger features are currently not supported by
ledger2beancount:</p>
<ul>
<li>The <code>define</code> directive</li>
</ul>
<p>Contributions <a href="https://github.com/zacchiro/ledger2beancount/blob/master/docs/contributing.md">are welcome!</a></p>
<h2 id="configuration-options">Configuration options<a class="headerlink" href="#configuration-options" title="Permanent link"></a></h2>
<h3 id="input-options">Input options<a class="headerlink" href="#input-options" title="Permanent link"></a></h3>
<p>The following options may be needed for ledger2beancount to interpret
your ledger files correctly.</p>
<dl>
<dt>date_format</dt>
<dd>
<p>The date format used in your ledger file (default: <code>%Y-%m-%d</code>).</p>
</dd>
<dt>date_format_no_year</dt>
<dd>
<p>The date format for dates without the year when ledger's <code>Y</code>/<code>year</code>
directive is used (default: <code>%m-%d</code>).</p>
</dd>
<dt>ledger_indent</dt>
<dd>
<p>Sets the indentation level used in your ledger file (default: <code>4</code>).</p>
</dd>
<dt>decimal_comma</dt>
<dd>
<p>Parses amounts with the decimal comma (e.g. <code>10,00 EUR</code>).  Set this
option to <code>true</code> if you use option <code>--decimal-comma</code> in ledger.</p>
</dd>
<dt>hledger</dt>
<dd>
<p>Tells ledger2beancount whether to attempt to parse hledger-specific
features.</p>
</dd>
</dl>
<h3 id="other-options">Other options<a class="headerlink" href="#other-options" title="Permanent link"></a></h3>
<dl>
<dt>beancount_indent</dt>
<dd>
<p>Sets the indentation level for the generated beancount file (default: <code>2</code>).</p>
</dd>
<dt>operating_currencies</dt>
<dd>
<p>A list of frequently used currencies.  This is used by fava, the web
UI for beancount.</p>
</dd>
<dt>automatic_declarations</dt>
<dd>
<p>Emit account and commodity declarations. (Default: <code>true</code>)</p>
<p>Note: the declarations done in ledger via <code>account</code> and
<code>commodity</code> declarations are always converted.  If this option
is <code>true</code>, declarations are created for those which have not
been explicitly declared in ledger but used.</p>
</dd>
<dt>account_open_date</dt>
<dd>
<p>The date used to open accounts (default: <code>1970-01-01</code>).</p>
</dd>
<dt>commodities_date</dt>
<dd>
<p>The date used to create commodities (default: <code>1970-01-01</code>).</p>
</dd>
<dt>beancount_header</dt>
<dd>
<p>Specifies a file which serves as a beancount "header", i.e. it's put
at the beginning of the converted beancount file.  You can use such
a header to specify options for beancount, such as <code>option "title"</code>,
define <code>plugin</code> directives or beancount <code>query</code> information.</p>
</dd>
<dt>ignore_marker</dt>
<dd>
<p>Specifies a marker that tells ledger2beancount to ignore a line if the
marker is found.</p>
</dd>
<dt>keep_marker</dt>
<dd>
<p>Specifies a marker that tells ledger2beancount to take a line from the
input that is commented out, uncomment it and display it in the output.</p>
</dd>
<dt>convert_virtual</dt>
<dd>
<p>Specifies whether virtual postings should be converted.  If set to
<code>true</code>, virtual postings in brackets will be made into real accounts.
(Virtual postings in parentheses are always ignored, regardless of this
option.)</p>
</dd>
<dt>account_map</dt>
<dd>
<p>Specifies a hash of account names to be mapped to other account names.</p>
</dd>
<dt>account_regex</dt>
<dd>
<p>Specifies a hash of regular expressions to replace account names.</p>
</dd>
<dt>commodity_map</dt>
<dd>
<p>Specifies a mapping of ledger commodities to beancount commodities.</p>
</dd>
<dt>metadata_map</dt>
<dd>
<p>Specifies a mapping of ledger metadata keys to corresponding beancount keys.</p>
</dd>
<dt>payee_tag</dt>
<dd>
<p>Specify a metadata tag (after the mapping done by <code>metadata_map</code>) used to set the payee.</p>
</dd>
<dt>payer_tag</dt>
<dd>
<p>Specify a metadata tag (after the mapping done by <code>metadata_map</code>) used to set the payee.</p>
</dd>
<dt>payee_split</dt>
<dd>
<p>Specifies a list of regular expressions to split ledger's payee field
into payee and narration.  You have to use the named capture groups
<code>payee</code> and <code>narration</code>.</p>
</dd>
<dt>payee_match</dt>
<dd>
<p>Specifies a list of regular expressions and corresponding payees.  The
whole ledger payee becomes the narration and the matched payee from the
regular expression becomes the payee.</p>
</dd>
<dt>postdate_tag</dt>
<dd>
<p>Specifies the metadata tag to be used to store posting dates. (Use the
empty string if you don't want the metadata to be added to beancount.)</p>
</dd>
<dt>auxdate_tag</dt>
<dd>
<p>Specifies the metadata tag to be used to store auxiliary dates (also
known as effective dates; or <code>date2</code> in hledger). (Use the empty
string if you don't want the metadata to be added to beancount.)</p>
</dd>
<dt>code_tag</dt>
<dd>
<p>Specifies the metadata tag to be used to store transaction codes.
(Use the empty string if you don't want the metadata to be added to
beancount.)</p>
</dd>
<dt>link_match</dt>
<dd>
<p>Specifies a list of regular expressions that will cause a tag to be
rendered as a link.</p>
</dd>
<dt>link_tags</dt>
<dd>
<p>Specifies a list of metadata tags whose values should be converted to
beancount links instead of metadata.  Tags are case insensitive and
values must not contain whitespace.</p>
</dd>
<dt>currency_is_commodity</dt>
<dd>
<p>Specifies a list of commodities that should be treated as commodities
rather than currencies even though they consist of 3 characters (which
is usually a characteristic of a currency).  Expects beancount
commodities (i.e. after transformation and mapping).</p>
</dd>
<dt>commodity_is_currency</dt>
<dd>
<p>Specifies a list of commodities that should be treated as currencies
(in the sense that cost is not retained).  Expects beancount
commodities (i.e. after transformation and mapping).</p>
</dd>
</dl>
<h2 id="bugs-and-contributions">Bugs and contributions<a class="headerlink" href="#bugs-and-contributions" title="Permanent link"></a></h2>
<p>If you find any bugs in ledger2beancount or believe the conversion from
ledger to beancount could be improved, please <a href="https://github.com/zacchiro/ledger2beancount/issues">open an
issue</a>.  Please
include a small test case so we can reproduce the problem.</p>
<p>See <a href="../contributing/">the contributing guide</a> for more information on
how to contribute to ledger2beancount.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/beancount/ledger2beancount/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
